PORT=3001
MONGO_URI=mongodb+srv://RSName:Yosra123Roua@cluster0.gud4l.mongodb.net/RSDatabase?retryWrites=true&w=majority
JWT_SECRET=YosraRoua
FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=1h

# GMAIL_USER=contactcasatech3@gmail.com
# GMAIL_PASS=Casatech.@2000/

MAILTRAP_USER=a71608849eaef6
MAILTRAP_PASS=d153639655adca
